<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2_HW6_09062023.Appliance" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAggAAEACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Kitchen">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeHouseholdAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Multimedia">
    <Position X="11.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallHouseholdAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.LargeAppliance">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.SmallAppliance">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.TV">
    <Position X="10" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Projector">
    <Position X="13" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Refrigerator">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Oven">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Blender">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Mixer">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>