<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Module2_HW6_09062023.Appliance">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAggAAEACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Kitchen">
    <Position X="3" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Module2_HW6_09062023.Appliance" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.812" />
        <Point X="5.84" Y="1.812" />
        <Point X="5.84" Y="1.797" />
        <Point X="5.16" Y="1.797" />
        <Point X="5.16" Y="2.524" />
        <Point X="4.5" Y="2.524" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Multimedia">
    <Position X="11.5" Y="2.25" Width="1.25" />
    <InheritanceLine Type="Module2_HW6_09062023.Appliance" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.938" />
        <Point X="8.375" Y="1.938" />
        <Point X="8.375" Y="3.092" />
        <Point X="11.5" Y="3.092" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\Multimedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.LargeAppliance">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\LargeAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.SmallAppliance">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\SmallAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.TV">
    <Position X="9.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Projector">
    <Position X="13.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Refrigerator">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Module2_HW6_09062023.LargeAppliance" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="5.934" />
        <Point X="2.25" Y="6.244" />
        <Point X="1.25" Y="6.244" />
        <Point X="1.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Large Appliance\Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Oven">
    <Position X="2.25" Y="7" Width="1.5" />
    <InheritanceLine Type="Module2_HW6_09062023.LargeAppliance" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="5.934" />
        <Point X="2.25" Y="6.188" />
        <Point X="3" Y="6.188" />
        <Point X="3" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Large Appliance\Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Blender">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Small Appliance\Blender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Mixer">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Small Appliance\Mixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>