<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2_HW6_09062023.Appliance">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAggAAEACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Appliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Kitchen">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Multimedia">
    <Position X="11.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\Multimedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.LargeAppliance" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\LargeAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.SmallAppliance">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\SmallAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.TV">
    <Position X="10" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Projector">
    <Position X="13" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Multimedia\Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Refrigerator">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="Module2_HW6_09062023.LargeAppliance" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.941" />
        <Point X="2.25" Y="5.621" />
        <Point X="1.25" Y="5.621" />
        <Point X="1.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Oven">
    <Position X="2.25" Y="6" Width="1.5" />
    <InheritanceLine Type="Module2_HW6_09062023.LargeAppliance" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.941" />
        <Point X="2.25" Y="5.594" />
        <Point X="3" Y="5.594" />
        <Point X="3" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Blender">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Blender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2_HW6_09062023.Mixer">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen\Mixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>